# oop-s2-3-mvc-77530

./: README.md
VgcCollege.MVC/: Program.cs  VgcCollege.MVC.csproj  appsettings.json
VgcCollege.MVC/Areas/Admin/Controllers/: AssignmentResultsController.cs  AssignmentsController.cs  AttendanceController.cs  BranchesController.cs  CoursesController.cs  DashboardController.cs  EnrolmentsController.cs  ExamResultsController.cs  ExamsController.cs  StudentsController.cs
VgcCollege.MVC/Areas/Admin/ViewModels/: AdminDashboardViewModel.cs  AssignmentCreateEditViewModel.cs  AssignmentIndexViewModel.cs  AssignmentResultCreateEditViewModel.cs  AssignmentResultIndexViewModel.cs  AttendanceCreateEditViewModel.cs  AttendanceIndexViewModel.cs  CourseCreateEditViewModel.cs  CourseIndexViewModel.cs  CreateStudentUserViewModel.cs  EnrolmentCreateEditViewModel.cs  EnrolmentIndexViewModel.cs  ExamCreateEditViewModel.cs  ExamIndexViewModel.cs  ExamResultCreateEditViewModel.cs  ExamResultIndexViewModel.cs  StudentCreateEditViewModel.cs  StudentIndexViewModel.cs
VgcCollege.MVC/Areas/Admin/Views/AssignmentResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.MVC/Areas/Admin/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.MVC/Areas/Admin/Views/Attendance/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
VgcCollege.MVC/Areas/Faculty/Controllers/: AttendanceController.cs  DashboardController.cs  ExamsController.cs  GradebookController.cs  MyCoursesController.cs  MyStudentsController.cs
VgcCollege.MVC/Areas/Faculty/ViewModels/: FacultyAssignmentResultCreateEditViewModel.cs  FacultyAssignmentResultIndexViewModel.cs  FacultyAttendanceCreateEditViewModel.cs  FacultyAttendanceIndexViewModel.cs  FacultyCourseIndexViewModel.cs  FacultyDashboardViewModel.cs  FacultyExamResultCreateEditViewModel.cs  FacultyExamResultIndexViewModel.cs  FacultyStudentIndexViewModel.cs
VgcCollege.MVC/Areas/Student/Controllers/: DashboardController.cs  MyAttendanceController.cs  MyCoursesController.cs  MyResultsController.cs  ProfileController.cs
VgcCollege.MVC/Areas/Student/ViewModels/: StudentAssignmentResultViewModel.cs  StudentAttendanceIndexViewModel.cs  StudentAttendanceSummaryViewModel.cs  StudentCourseIndexViewModel.cs  StudentDashboardViewModel.cs  StudentExamResultViewModel.cs
VgcCollege.MVC/Areas/Student/Views/: _ViewImports.cshtml
VgcCollege.MVC/Controllers/: AccountController.cs  HomeController.cs
VgcCollege.MVC/Data/: ApplicationDbContext.cs
VgcCollege.MVC/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs
VgcCollege.MVC/Migrations/: 20260407105912_InitialCreate.Designer.cs  20260407105912_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VgcCollege.MVC/Models/: ApplicationUser.cs
VgcCollege.MVC/Properties/: launchSettings.json
VgcCollege.MVC/Seed/: DbInitializer.cs
VgcCollege.MVC/ViewModels/: LoginViewModel.cs
VgcCollege.MVC/Views/Account/: Login.cshtml
VgcCollege.MVC/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml
VgcCollege.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VgcCollege.MVC/wwwroot/css/: site.css
(+76 files in other folders)
